{
  "name": "perf_testing",
  "version": "1.5.1",
  "files": [
    "dist"
  ],
  "scripts": {
    "postinstall": "npm run setup",
    "setup": "node ../scripts/python_setup.js && node ./setup.js",
    "build": "npm run build:onefile",
    "postbuild": "webpack --config webpack.config.js && node scripts/copy-testcases-to-dist.mjs",
    "build:onefile": "uv run pyinstaller -y --distpath ../dist/tools/perf-testing main.spec",
    "build:python": "npm run build:onefile",
    "lint": "uv run tox -e lint",
    "lint:fix": "uv run tox -e lint-fix",
    "test": "uv run --group dev pytest tests -v",
    "clean": "rm -rf build .venv && rm -rf ../dist/tools/perf-testing"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "webpack": "^5.95.0",
    "webpack-cli": "^5.1.4",
    "copy-webpack-plugin": "^14.0.0"
  }
}
