{
  "name": "hapray",
  "version": "1.1.0",
  "description": "Code-oriented Performance Analysis for OpenHarmony Apps",
  "private": true,
  "files": [],
  "workspaces": [
    "web",
    "sa",
    "perf_testing"
  ],
  "scripts": {
    "build": "npm run build --ws",
    "release": "npm pack --ws",
    "lint": "npm run lint --ws",
    "lint:fix": "npm run lint:fix --ws",
    "test": "npm run test -w perf_testing"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitcode.com/SMAT/ArkAnalyzer-HapRay.git"
  },
  "bugs": {
    "url": "https://gitcode.com/SMAT/ArkAnalyzer-HapRay/issues"
  },
  "homepage": "https://gitcode.com/SMAT/ArkAnalyzer-HapRay#readme"
}
