{
  "name": "hapray-staticanalyzer",
  "version": "1.0.0",
  "description": "Static analyzer for HAP packages - analyzing SO files and resources",
  "main": "lib/index.js",
  "bin": {
    "hapray-static": "lib/cli.js"
  },
  "files": [
    "lib",
    "res"
  ],
  "scripts": {
    "build": "tsc && webpack --config webpack.config.js",
    "build:tsc": "tsc",
    "build:webpack": "tsc && webpack --config webpack.config.js",
    "lint": "eslint --ext .ts src",
    "lint:fix": "eslint --ext .ts src --fix",
    "prepack": "npm run build",
    "test": "vitest",
    "create-test-hap": "node test/create-test-hap.js",
    "demo": "npm run build:tsc && node lib/cli.js -i test/test-app.hap -o demo-output -f json",
    "demo:html": "npm run build:tsc && node lib/cli.js -i test/test-app.hap -o demo-output -f html",
    "demo:excel": "npm run build:tsc && node lib/cli.js -i test/test-app.hap -o demo-output -f excel",
    "demo:all": "npm run demo && npm run demo:html && npm run demo:excel"
  },
  "dependencies": {
    "@types/node": "^22.10.2",
    "arkanalyzer": "^1.0.7",
    "commander": "^12.1.0",
    "exceljs": "^4.4.0",
    "handlebars": "^4.7.8",
    "jszip": "^3.10.1",
    "write-excel-file": "^2.3.2"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^8.35.0",
    "@typescript-eslint/parser": "^8.35.0",
    "archiver": "^7.0.1",
    "copy-webpack-plugin": "^12.0.2",
    "eslint": "^9.30.0",
    "globals": "^16.2.0",
    "ts-loader": "^9.5.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.0.0",
    "vitest": "^3.2.4",
    "webpack": "^5.96.1",
    "webpack-cli": "^5.1.4"
  }
}
